{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

[buildkit](https://github.com/moby/buildkit) is a toolkit for converting source code to build artifacts in an efficient, expressive and repeatable manner.

buildkit-service wraps [kubernetes](https://github.com/moby/buildkit/tree/master/examples/kubernetes) deployment examples in to helm chart

## Introduction

This chart bootstraps buildkit service deployment on a [Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## Add Helm repo

```bash
helm repo add andrcuns https://andrcuns.github.io/charts
```

## Installing the Chart

Install this chart using:

```bash
helm install buildkit andrcuns/buildkit-service --values values.yaml
```

The command deploys buildkit-service on the Kubernetes cluster in the default configuration. The [values](#values) section lists the parameters that can be configured during installation.

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
